{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QCNRNT6\\SQLEXPRESS;Database=DSTestTask;Trusted_Connection=true;TrustServerCertificate=true",
    "Redis": "localhost:5002"
  }
}
